<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBTakipModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kullanici" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Departmanlar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Departman_Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Personel" Relationship="Self.FK_Personel_Departmanlar" FromRole="Departmanlar" ToRole="Personel" />
  </EntityType>
  <EntityType Name="Firmalar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firma_Unvan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Yetkili" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sektör" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="il" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="ilce" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="GorevDetay">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gorev" Type="Int32" />
    <Property Name="Aciklama" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <Property Name="Saat" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Gorevler" Relationship="Self.FK_GorevDetay_Gorevler" FromRole="GorevDetay" ToRole="Gorevler" />
  </EntityType>
  <EntityType Name="Gorevler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gorev_Veren" Type="Int32" />
    <Property Name="Gorev_Alan" Type="Int32" />
    <Property Name="Aciklama" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Durum" Type="Boolean" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <NavigationProperty Name="GorevDetay" Relationship="Self.FK_GorevDetay_Gorevler" FromRole="Gorevler" ToRole="GorevDetay" />
    <NavigationProperty Name="Personel" Relationship="Self.FK_Gorevler_Personel" FromRole="Gorevler" ToRole="Personel" />
    <NavigationProperty Name="Personel1" Relationship="Self.FK_Gorevler_Personel1" FromRole="Gorevler" ToRole="Personel" />
  </EntityType>
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Gorsel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="P_Departman" Type="Int32" />
    <NavigationProperty Name="Departmanlar" Relationship="Self.FK_Personel_Departmanlar" FromRole="Personel" ToRole="Departmanlar" />
    <NavigationProperty Name="Gorevler" Relationship="Self.FK_Gorevler_Personel" FromRole="Personel" ToRole="Gorevler" />
    <NavigationProperty Name="Gorevler1" Relationship="Self.FK_Gorevler_Personel1" FromRole="Personel" ToRole="Gorevler" />
    <Property Name="Durum" Type="Boolean" />
  </EntityType>
  <Association Name="FK_Personel_Departmanlar">
    <End Role="Departmanlar" Type="Self.Departmanlar" Multiplicity="0..1" />
    <End Role="Personel" Type="Self.Personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departmanlar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Personel">
        <PropertyRef Name="P_Departman" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GorevDetay_Gorevler">
    <End Role="Gorevler" Type="Self.Gorevler" Multiplicity="0..1" />
    <End Role="GorevDetay" Type="Self.GorevDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gorevler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GorevDetay">
        <PropertyRef Name="Gorev" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gorevler_Personel">
    <End Role="Personel" Type="Self.Personel" Multiplicity="0..1" />
    <End Role="Gorevler" Type="Self.Gorevler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Gorevler">
        <PropertyRef Name="Gorev_Veren" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gorevler_Personel1">
    <End Role="Personel" Type="Self.Personel" Multiplicity="0..1" />
    <End Role="Gorevler" Type="Self.Gorevler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Gorevler">
        <PropertyRef Name="Gorev_Alan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBTakipEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="Departmanlar" EntityType="Self.Departmanlar" />
    <EntitySet Name="Firmalar" EntityType="Self.Firmalar" />
    <EntitySet Name="GorevDetay" EntityType="Self.GorevDetay" />
    <EntitySet Name="Gorevler" EntityType="Self.Gorevler" />
    <EntitySet Name="Personel" EntityType="Self.Personel" />
    <AssociationSet Name="FK_Personel_Departmanlar" Association="Self.FK_Personel_Departmanlar">
      <End Role="Departmanlar" EntitySet="Departmanlar" />
      <End Role="Personel" EntitySet="Personel" />
    </AssociationSet>
    <AssociationSet Name="FK_GorevDetay_Gorevler" Association="Self.FK_GorevDetay_Gorevler">
      <End Role="Gorevler" EntitySet="Gorevler" />
      <End Role="GorevDetay" EntitySet="GorevDetay" />
    </AssociationSet>
    <AssociationSet Name="FK_Gorevler_Personel" Association="Self.FK_Gorevler_Personel">
      <End Role="Personel" EntitySet="Personel" />
      <End Role="Gorevler" EntitySet="Gorevler" />
    </AssociationSet>
    <AssociationSet Name="FK_Gorevler_Personel1" Association="Self.FK_Gorevler_Personel1">
      <End Role="Personel" EntitySet="Personel" />
      <End Role="Gorevler" EntitySet="Gorevler" />
    </AssociationSet>
  </EntityContainer>
</Schema>