<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBTakipModelStoreContainer" CdmEntityContainer="DBTakipEntities">
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="DBTakipModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Kullanici" ColumnName="Kullanici" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departmanlar">
      <EntityTypeMapping TypeName="DBTakipModel.Departmanlar">
        <MappingFragment StoreEntitySet="Departmanlar">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Departman_Ad" ColumnName="Departman_Ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Firmalar">
      <EntityTypeMapping TypeName="DBTakipModel.Firmalar">
        <MappingFragment StoreEntitySet="Firmalar">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Firma_Unvan" ColumnName="Firma_Unvan" />
          <ScalarProperty Name="Yetkili" ColumnName="Yetkili" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Sektör" ColumnName="Sektör" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="il" ColumnName="il" />
          <ScalarProperty Name="ilce" ColumnName="ilce" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GorevDetay">
      <EntityTypeMapping TypeName="DBTakipModel.GorevDetay">
        <MappingFragment StoreEntitySet="GorevDetay">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Gorev" ColumnName="Gorev" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Saat" ColumnName="Saat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gorevler">
      <EntityTypeMapping TypeName="DBTakipModel.Gorevler">
        <MappingFragment StoreEntitySet="Gorevler">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Gorev_Veren" ColumnName="Gorev_Veren" />
          <ScalarProperty Name="Gorev_Alan" ColumnName="Gorev_Alan" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personel">
      <EntityTypeMapping TypeName="DBTakipModel.Personel">
        <MappingFragment StoreEntitySet="Personel">
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Gorsel" ColumnName="Gorsel" />
          <ScalarProperty Name="P_Departman" ColumnName="P_Departman" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>